{
  "name": "p5marketing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cache-blog": "node scripts/cache-blog.mjs",
    "download-images": "node scripts/download-wp-images.mjs",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
